agregar_pago 1 10.02 0;14f6c9dae22;validar_usuario;1;916f4c31aaa;validar_usuario;1;5.22;validar_pago;1;4.80;validar_pago;5.22;2;1;pagar;4.80;2;1;pagar
procesar 2
guardar_cuentas hola2.txt
finalizar

agregar_pago 1 10.02 0;asd;validar_usuario;1;asd;validar_usuario;1;5.22;validar_pago;1;4.80;validar_pago;5.22;2;1;pagar;4.80;2;1;pagar
procesar 2
guardar_cuentas hola2.txt
finalizar

agregar_pago 1 5.00 1;916f4c31aaa;validar_usuario;1;5.00;validar_pago;5.00;0;1;pagar
procesar 1
guardar_cuentas hola2.txt
finalizar

agregar_pago 1 10.02 0;14f6c9dae22;validar_usuario;1;916f4c31aaa;validar_usuario;0;5.22;validar_pago;1;4.80;validar_pago;5.22;2;0;pagar;4.80;2;1;pagar
procesar 2
guardar_cuentas hola2.txt
finalizar

agregar_pago 1 10.00 1;fd36fbf2562;validar_usuario;1;10.00;validar_pago;10.00;0;1;pagar
procesar 1
finalizar

agregar_pago 1 5.00 1;916f4c31aaa;validar_usuario;1;5.00;validar_pago;5.00;0;1;pagar
procesar
guardar_cuentas hola2.txt
finalizar

agregar_pago 1 5.00 1;916f4c31aaa;validar_usuario;1;5.00;validar_pago;5.00;0;1;pagar
imprimir_deudas 4
procesar 2
finalizar

agregar_pago 1 10.02 0;14f6c9dae22;validar_usuario;1;916f4c31aaa;validar_usuario;0;5.22;validar_pago;1;4.80;validar_pago;5.22;2;0;pagar;4.80;2;1;pagar
pagos_pendientes
finalizar

agregar_pago 1 3.99 0;14f6c9dae22;validar_usuario;0;3.99;validar_pago;3.99;2;0;pagar
agregar_pago 2 9993.99 2;e9a7f54270d;validar_usuario;2;9993.99;validar_pago;9993.99;1;2;pagar
procesar 10
guardar_cuentas cuentas_out.csv
finalizar

OK
OK
ERROR EN PAGO 2
OK
OK
OK

agregar_pago 1 10.02 0;14f6c9dae22;validar_usuario;1;916f4c31aaa;validar_usuario;0;5.22;validar_pago;1;4.80;validar_pago;5.22;2;0;pagar;4.80;2;1;pagar
procesar 1
guardar_cuentas cuentas_out.csv
finalizar

OK
OK
OK
OK

guardar_cuentas cuentas_out.csv
agregar_pago 1 10.00 1;c353bcb74b3;validar_usuario;1;10.00;validar_pago;10.00;0;1;pagar
procesar
finalizar

ok
ok
Error en comando procesar
ok

agregar_pago 1 25.00 1;916f4c31aaa;validar_usuario;1;25.00;validar_pago;25.00;0;1;pagar
procesar 1
guardar_cuentas cuentas_out.csv
finalizar

OK
Error en pago 1
OK
OK
OK

guardar_cuentas cuentas_out.csv
imprimir_deudas
procesar
finalizar

agregar_pago 1 25.00 1;916f4c31aaa;validar_usuario;1;25.00;validar_pago;25.00;0;1;pagar
procesar 1
guardar_cuentas cuentas_out.csv
finalizar

agregar_pago 1 10.02 0;14f6c9dae22;validar_usuario;1;916f4c31aaa;validar_usuario;0;5.22;validar_pago;1;4.80;validar_pago;5.22;2;0;pagar;4.80;2;1;pagar
procesar 1
guardar_cuentas cuentas_out.csv
finalizar
