==3486== Memcheck, a memory error detector
==3486== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3486== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3486== Command: ./pruebas usuarios.csv
==3486== 
Error en comando (null)
==3486== 
==3486== HEAP SUMMARY:
==3486==     in use at exit: 277 bytes in 13 blocks
==3486==   total heap usage: 50 allocs, 37 frees, 1,541 bytes allocated
==3486== 
==3486== 80 bytes in 1 blocks are indirectly lost in loss record 1 of 4
==3486==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3486==    by 0x4013D6: pila_crear (pila.c:27)
==3486==    by 0x403469: interfaz (wachencoin.c:629)
==3486==    by 0x403DBA: main (wachencoin.c:801)
==3486== 
==3486== 85 bytes in 10 blocks are indirectly lost in loss record 2 of 4
==3486==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3486==    by 0x4017A6: split (strutil.c:38)
==3486==    by 0x4035C4: interfaz (wachencoin.c:651)
==3486==    by 0x403DBA: main (wachencoin.c:801)
==3486== 
==3486== 104 (24 direct, 80 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 4
==3486==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3486==    by 0x401397: pila_crear (pila.c:21)
==3486==    by 0x403469: interfaz (wachencoin.c:629)
==3486==    by 0x403DBA: main (wachencoin.c:801)
==3486== 
==3486== 173 (88 direct, 85 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==3486==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3486==    by 0x401739: split (strutil.c:32)
==3486==    by 0x4035C4: interfaz (wachencoin.c:651)
==3486==    by 0x403DBA: main (wachencoin.c:801)
==3486== 
==3486== LEAK SUMMARY:
==3486==    definitely lost: 112 bytes in 2 blocks
==3486==    indirectly lost: 165 bytes in 11 blocks
==3486==      possibly lost: 0 bytes in 0 blocks
==3486==    still reachable: 0 bytes in 0 blocks
==3486==         suppressed: 0 bytes in 0 blocks
==3486== 
==3486== For counts of detected and suppressed errors, rerun with: -v
==3486== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
