==2982== Memcheck, a memory error detector
==2982== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==2982== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==2982== Command: ./pruebas 99
==2982== 
==2982== 
==2982== HEAP SUMMARY:
==2982==     in use at exit: 0 bytes in 0 blocks
==2982==   total heap usage: 11 allocs, 11 frees, 1,346 bytes allocated
==2982== 
==2982== All heap blocks were freed -- no leaks are possible
==2982== 
==2982== For counts of detected and suppressed errors, rerun with: -v
==2982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
